server {
       listen 443 ssl;
       server_name     rapi.xjq.icu;
       location /{
          limit_req zone=limitRate burst=15 nodelay;
          limit_conn addr 10;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_ssl_server_name on;
          proxy_pass      http://127.0.0.1:39005;
       }
      ssl_certificate  /root/ssl/*.xjq.icu/cert.pem;
      ssl_certificate_key /root/ssl/*.xjq.icu/key.pem;
}
# server {
#        location / {
#           limit_req zone=one burst=5 nodelay;
#           limit_conn addr 1;
#           proxy_pass      http://localhost:39005;
#        }
#        listen       80;
#        server_name rapi.xjq.icu;
# }